{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Argus",
  "version": "0.1.13",
  "identifier": "co.agentdeployment.argus",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/argus"
    ],
    "resources": [
      "web/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "AC07AFEF1318B64B2C926FABF795657E17C37B15",
      "entitlements": "./entitlements.plist"
    }
  }
}
